E:\C#\lab3\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.exe
E:\C#\lab3\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.deps.json
E:\C#\lab3\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.json
E:\C#\lab3\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.dev.json
E:\C#\lab3\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.dll
E:\C#\lab3\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.pdb
E:\C#\lab3\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csprojAssemblyReference.cache
E:\C#\lab3\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfoInputs.cache
E:\C#\lab3\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfo.cs
E:\C#\lab3\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.dll
E:\C#\lab3\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.pdb
