E:\C#\lab2\Task1\Task1\obj\Debug\netcoreapp3.1\Task1.csprojAssemblyReference.cache
E:\C#\lab2\Task1\Task1\obj\Debug\netcoreapp3.1\Task1.AssemblyInfoInputs.cache
E:\C#\lab2\Task1\Task1\obj\Debug\netcoreapp3.1\Task1.AssemblyInfo.cs
E:\C#\lab2\Task1\Task1\bin\Debug\netcoreapp3.1\Task1.exe
E:\C#\lab2\Task1\Task1\bin\Debug\netcoreapp3.1\Task1.deps.json
E:\C#\lab2\Task1\Task1\bin\Debug\netcoreapp3.1\Task1.runtimeconfig.json
E:\C#\lab2\Task1\Task1\bin\Debug\netcoreapp3.1\Task1.runtimeconfig.dev.json
E:\C#\lab2\Task1\Task1\bin\Debug\netcoreapp3.1\Task1.dll
E:\C#\lab2\Task1\Task1\bin\Debug\netcoreapp3.1\Task1.pdb
E:\C#\lab2\Task1\Task1\obj\Debug\netcoreapp3.1\Task1.dll
E:\C#\lab2\Task1\Task1\obj\Debug\netcoreapp3.1\Task1.pdb
