E:\C#\lab2\Task2\Task2\bin\Debug\netcoreapp3.1\Task2.exe
E:\C#\lab2\Task2\Task2\bin\Debug\netcoreapp3.1\Task2.deps.json
E:\C#\lab2\Task2\Task2\bin\Debug\netcoreapp3.1\Task2.runtimeconfig.json
E:\C#\lab2\Task2\Task2\bin\Debug\netcoreapp3.1\Task2.runtimeconfig.dev.json
E:\C#\lab2\Task2\Task2\bin\Debug\netcoreapp3.1\Task2.dll
E:\C#\lab2\Task2\Task2\bin\Debug\netcoreapp3.1\Task2.pdb
E:\C#\lab2\Task2\Task2\obj\Debug\netcoreapp3.1\Task2.csprojAssemblyReference.cache
E:\C#\lab2\Task2\Task2\obj\Debug\netcoreapp3.1\Task2.AssemblyInfoInputs.cache
E:\C#\lab2\Task2\Task2\obj\Debug\netcoreapp3.1\Task2.AssemblyInfo.cs
E:\C#\lab2\Task2\Task2\obj\Debug\netcoreapp3.1\Task2.dll
E:\C#\lab2\Task2\Task2\obj\Debug\netcoreapp3.1\Task2.pdb
